{
  "name": "odoo-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "css": "npm-run-all css-compile css-prefix css-minify",
    "css-compile": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/ -o assets/css/",
    "css-lint": "npm-run-all --aggregate-output --continue-on-error --parallel css-lint-*",
    "css-lint-stylelint": "stylelint \"**/*.{css,scss}\" --cache --cache-location .cache/.stylelintcache --rd",
    "css-lint-vars": "fusv scss/ site/assets/scss/",
    "css-minify": "cleancss -O1 --format breakWith=lf --with-rebase --source-map --source-map-inline-sources --output assets/css/ --batch --batch-suffix \".min\" \"assets/css/*.css\" \"!assets/css/*.min.css\"",
    "css-prefix": "npm-run-all --aggregate-output --parallel css-prefix-*",
    "css-prefix-main": "postcss --config build/postcss.config.js --replace \"assets/css/*.css\" \"!assets/css/*.min.css\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bhenbe",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.6.1",
    "feather-icons": "^4.28.0"
  },
  "peerDependencies": {
    "jquery": "1.9.1 - 3",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "autoprefixer": "^10.4.0",
    "babel-plugin-istanbul": "^6.1.1",
    "bundlewatch": "^0.3.2",
    "clean-css-cli": "^5.4.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.1.0",
    "eslint-config-xo": "^0.39.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-qunit": "^7.0.0",
    "eslint-plugin-unicorn": "^37.0.1",
    "find-unused-sass-variables": "^3.1.0",
    "glob": "^7.2.0",
    "globby": "^11.0.4",
    "hammer-simulator": "0.0.1",
    "hugo-bin": "^0.76.1",
    "ip": "^1.1.5",
    "jquery": "3.5.1",
    "karma": "^6.3.6",
    "karma-browserstack-launcher": "1.4.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-detect-browsers": "^2.3.3",
    "karma-firefox-launcher": "^2.1.1",
    "karma-qunit": "^4.1.2",
    "karma-sinon": "^1.0.5",
    "linkinator": "^2.14.4",
    "lockfile-lint": "^4.6.2",
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.14",
    "npm-run-all": "^4.1.5",
    "popper.js": "^1.16.1",
    "postcss": "^8.3.11",
    "postcss-cli": "^9.0.1",
    "qunit": "^2.17.2",
    "rollup": "^2.58.3",
    "shelljs": "^0.8.4",
    "sinon": "^7.5.0",
    "stylelint": "^13.13.1",
    "stylelint-config-twbs-bootstrap": "^2.2.4",
    "terser": "^5.9.0",
    "vnu-jar": "21.10.12"
  }
}
